<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Pics Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container" id="container">
            <h3 class="heading">Anime Pics Generator</h3>

            <button class="btn" id="btn">Get Anime</button>

            <div class="anime-container" id="anime-container">
                <img class="anime-img" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/F382/production/_123883326_852a3a31-69d7-4849-81c7-8087bf630251.jpg" alt="">
                <h3 class="anime-name" id="anime-name">Name of anime</h3>
            </div>
        </div>


    <script src="script.js"></script>
</body>
</html>