* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f186;
  background-image: linear-gradient(315deg, #f5f186 0%, #9dfbc8 74%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}
.heading{
    padding-top: 2rem;
}

.container {
    background-color:aliceblue;
    box-shadow: 0 .32rem 0.64rem rgba(0,0,0,0.4);
    border-radius: .7rem;
    height: 150px;
    width: 450px;
    margin: 5px;
    

}

.anime-img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 3px solid green;
}

.btn {
    background-color: rgb(44, 159, 44);
    border-radius: .5rem;
    box-shadow: 0 .32rem 0.64rem rgba(0,0,0,0.7);
    padding: 1rem 2rem;
    margin: 1rem;
    transition: all 300ms ease;
    font-size: 16px;
    color: aliceblue;
    cursor: pointer;
}

.btn:disabled {
    background-color: grey;
    cursor:not-allowed;

}
.anime-name {
    margin: 20px;
    background-color: green;
    color: aliceblue;
    font-size: 17px;
    border-radius: 6px;
    padding: 10px;
}

.anime-container {
    display: none;
    height: 400px;
    background-color: aliceblue;
}