<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <h1 class="heading">Currency Converter</h1><br>
        <div class="currency-container">
            <select id="currency-first">
                <option value="USD" selected>USD</option>
                <option value="AUD">AUD</option>
                <option value="CAD">CAD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="INR">INR</option>
                <option value="JPY">JPY</option>
                <option value="PKR">PKR</option>
            </select>
            <input type="number" id="worth-first" value="1" min="0">
        </div>
        <div class="currency-container">
            <select id="currency-second">
                <option value="USD">USD</option>
                <option value="AUD">AUD</option>
                <option value="CAD">CAD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="INR">INR</option>
                <option value="JPY">JPY</option>
                <option value="PKR" selected>PKR</option>
            </select>
            <input type="number" id="worth-second" disabled>
        </div><br>
        <p class="exchange-rate" id="exchange-rate">1 USD = 320 PKR</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>