*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(231, 231, 16);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}

.container{
    background-color: teal;
    color: aliceblue;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 5px 10px 15px rgba(0,0,0,0.3);
    width: 400px;
    height: 300px;
    text-align: center;
}

.currency-container {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.currency-container select{
    padding: 10px;
}

.currency-container input{
    border: 0;
    background: transparent;
    font-size: 25px;
    text-align: right;
    color: aliceblue;

}

.exchange-rate{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    width: auto;
}

select:focus,
input:focus{
    outline: 0;
}