  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


*{
    box-sizing: border-box;
}

body {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%); ;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.quiz-container {
  background-color: #b8c6db;
background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
border-radius: 20px;
box-shadow: 0 0 10px 2px rgba(100,100,100,0.1);
width: 600px;
max-width: 100%;

}

.quiz-header{
  padding: 4rem;
}

ul{
  
  list-style-type: none;
  padding: 0;
}

ul li {
  /* cursor: pointer; */
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}

input {
  cursor: pointer;
}


button {
  background-color: #8e44ad ;
  border: none;
  color: white;
  cursor: pointer;
  display: block;
  font-family: inherit;
  font-size: 1.5rem;
  width: 100%;
  padding: 1rem;
  /* border-radius: 20px; */
}

button:hover {
  background-color: #732d91;
}