<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeedBack App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container" id="container">
      <h1 class="heading">Feedback UI</h1>
      <div class="ratings-container" id="ratings-container">
        <div class="rating">
          <img id="unhappy"
            src="https://cdn-icons-png.flaticon.com/128/166/166527.png"
          />
          <small>Unhappy</small>
        </div>
        <div class="rating">
            <img src="https://cdn-icons-png.flaticon.com/128/1791/1791385.png">
            <small>Neutral</small/>
        </div>
        <div class="rating">
          <img
            src="https://cdn-icons-png.flaticon.com/128/1791/1791342.png"/>
          <small>Satisfied</small>
        </div>
      </div>
      <button class="btn" id="btn">Send Review</button>
    </div>

    <script src="script1.js" defer></script>
    <br>
    <br>
  </body>
</html>
