* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #5899e2 74%);
  color: darkblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: monospace;
}

.container {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  padding: 1.2rem;
  width: 85%;
  max-width: 25rem;
  text-align: center;
  font-size: 1.2rem;
}

.heading {
  margin: 5px;
  font-size: 30px;
}

.rating{
    cursor: pointer;
    padding: .8rem;
    margin: .8rem .3rem;
}

.rating img {
  width: 3rem;
}

.rating:hover{
    background: lightseagreen;
    border-radius: .8rem;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.3);
    color: aliceblue;
    transition: all 300ms ease;

}
.rating.active{
    background: lightseagreen;
    border-radius: .8rem;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.3);
    color: aliceblue;
    transition: all 300ms ease;

}
.rating:active{
    transform: scale(0.95);
}

.ratings-container {
    display: flex;
    padding: 1.2rem 0;
}

.btn {
    background-color: darkcyan;
    color: aliceblue;
    margin: .7rem;
    border: 0;
    border-radius: 0.3rem;
    padding: .9rem 2rem;
    cursor: pointer;

}

.btn:hover {
    box-shadow: 0 .32rem .64rem rgba(0, 0, 0, 0.3);
    transition: all 300ms ease;
}

.btn:active {
    transform: scale(0.95);
}