<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Dictionary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container" id="container">
      <h1 class="heading">English Dictionary</h1>
      <input type="text" class="input" placeholder="Search a word" id="input" />
      <p class="info-text" id="info-text">Type a word and press enter</p>
      <div class="meaning-container" id="meaning-container">
        <p>Word Title: <span class="title" id="title">______</span></p>
        <p>Meaning: <span class="meaning" id="meaning">______</span></p>
        <br>
        <audio src="" controls id="audio"></audio>
      </div>
    </div>

    <script src="script.js" defer></script>
  </body>
</html>
