<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Digital Clock</h2>
        <div class="clock">
            <div>
                <span id="hours">00</span>
                <span id="text" class="text">Hours</span>
            </div>
            <div>
                <span id="minutes">00</span>
                <span id="text" class="text">Minutes</span>
            </div>
            <div>
                <span id="seconds">00</span>
                <span id="text" class="text">Seconds</span>
            </div>
            <div>
                <span id="ampm">AM</span>
            </div>
        </div>
    

    <script src="script.js"></script>
</body>
</html>