<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication App</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- <div class="container">
        <p class="score">score: <span id="score">1</span></p><br><br>
        <h1 id="question">What is 9 multiply by 1</h1><br>
        <input type="number" class="result" id="result" placeholder="Enter your answer"><br>
        <button class="submit" id="btn">Submit</button>
    </div> -->

    <form action="" class="form" id="form">
        <h4 class="score" id="score">score: <span id="result">0</span></h4>
        <h1 id="question">What is this?</h1>
        <input type="text" class="input" id="input" placeholder="Enter Your Answer" autofocus autocomplete="off">
        <button type="submit" id="btn" class="btn">Submit</button>


    </form>


    <script src="script.js"></script>
</body>
</html>