* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: coral;
  font-family: sans-serif;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p{
    font-weight: 700;
    
}

.score {
  color: green;
  text-align: right;
}

.container {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  padding: 2rem;
  border-radius: 1rem;
  width: 450px;
  margin: 1rem;
  align-items: center;
}

.result {
  padding: 0.5rem;
  width: 90%;
  font-size: 30px;
  margin: 1rem;
  /* outline-color: green; */
  border: 4px solid green;
  border-radius: .43rem;
  text-align: center;
  cursor: pointer;
}

.result::placeholder{
    color: lightgrey;
}

.result:hover{
    /* border: 4px solid green; */
}

.submit {
  width: 90%;
  font-size: 25px;
  padding: 0.5rem;
  margin: 1rem;
  background-color: green;
  color: aliceblue;
  transition: all 300ms ease;
  outline: none;
  border-radius: .43rem;
}

.submit:active{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transform: scale(.96);

}

.submit:hover{
 color: blanchedalmond;
 cursor: pointer;
}