<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weight Converter</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <!-- <div class="container">
        <h1>Weight Converter</h1><br>
        <p class="pounds">Pounds: <input type="number" id="number" class="number" placeholder="Enter Number" min="1" max="500"> </p><br>
        <p class="weight">Your weight in KG is : <span id="converted"></span></p>
    </div> -->

    <div class="container">
      <h1 class="heading">Weight Converter</h1>
      <div class="input-container">
        <label for="pounds">Pounds:</label>
        <input
          type="number"
          class="input"
          id="input"
          step=".1"
          placeholder="Enter Number"
        />
      </div>
      <p>Your Weight in kg is: <span id="result">300</span></p>
      <p class="error" id="error"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
