*{ margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    background-color: #003366;
    color: aliceblue;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    padding: 10px;
    width: 400px;
    height: 200px;
    border-radius: 1rem;
}

.pounds{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 80%;
}

.number{
    width: 80%;
    font-size: 20px;
    border-radius: .34rem;
    background-color: rgba(255,255,255,0.6);
    /* padding: 5px; */

/* }

h1{
    text-align: center;
}

.weight {
    font-size: 20px;
} */
