
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to left top, yellow, lightblue, yellow);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: darkcyan;

}

.container{
    background-color: rgba(255,255,255,0.3);
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    padding: 20px;
    border-radius: 1rem;
    width: 85%;
    max-width: 450px;
}

.input-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 800;
}

.input{
    padding: 10px;
    width: 70%;
    background-color: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.3);
    color: darkgreen;
    outline: none;
    font-size: 18px;
    border-radius: 10px;
}

.error{
    color: red;
}