* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #bbff99;
  background-image: linear-gradient(
    319deg,
    #bbff99 0%,
    #ffec99 37%,
    #ff9999 100%
  );

  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}

.heading {
  font-size: 32px;
}
.container {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0.32rem 64rem rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  padding: 10px;
  width: 85%;
  max-width: 450px;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.temp-container {
  width: 100%;
  padding: 15px;
  font-weight: bold;
}

input {
  width: 220px;
  font-family: monospace;
  padding: 5px;
  float: right;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
  color: darkgoldenrod;
  font-size: 18px;
  font-weight: bold;
}

.input::placeholder {
    color: darkgray
}
