<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <h2 class="heading">Random Emoji</h2>
        <div class="img-container" id="img-container">
            
            <button class="btn" id="btn">Click</button><br><br>
            <p class="name" id="name">Name of Anime</p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>