*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: salmon;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.heading {
    padding: 2rem 2rem;
    font-size: 2rem;
}

.btn {
    background-color: rgba(255,255,255,0.3);
    box-shadow:0 .32rem 0.64rem rgba(0,0,0,0.6);
    width: 15rem;
    border-radius: .32rem;
    padding: 2rem 2rem;
    border: none;
    transition: all 300ms ease;
    filter: grayscale();
    cursor: pointer;
    font-size: 2rem;
}

.btn:hover {
    background-color: rgba(255,255,255,0.6);
    filter: grayscale(0);
}

.btn:active{
    transform: scale(.95);
}

.name {
    font-weight: 600;
    color: darkslategrey
}