*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.btn{

    background-color: pink;
    padding: 30px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    text-decoration: none;
    color: black;
    position: relative;
    overflow: hidden;

}

.btn span{
    position: relative;
    z-index: 1;
}

.btn::before{
    content:"";
    position: absolute;
    background-color: orangered;
    height: 0px;
    width: 0px;
    left: var(--xPos);
    top: var(--yPos);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: width .5s, height 0.5s;
}

.btn:hover::before{
    width: 300px;
    height: 300px;
}