<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container" id="container">
        <div class="heading">Note App</div>
        <p class="info-text">Double click on a note to remove it</p>
        <div class="app" id="app">
            <!-- <textarea class="note" cols="30" rows="10" placeholder="Empty Note"></textarea> -->
           
            <button class="btn" id="btn">+</button>
        </div>
    </div>
    
    <script src="script2.js" defer></script>
</body>
</html>