<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images 2/search.png"></button>
        </div>
        <div class="error"><p>Invalid City Name</p></div>
        <div class="weather">
            <img src="images 2/rain.png" alt="" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images 2/humidity.png">
                    <div><p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images 2/wind.png">
                    <div><p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js" defer></script>
</body>
</html>