* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #7cffcb #7cffcb;
  background-image: linear-gradient(315deg, #7cffcb 0%, #74f2ce 74%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  
}

.heading {
    text-align: center;
    font-size: 25px;
    margin: 10px;
}

.container {
    background-color: rgba(255,255,255,0.3);
    box-shadow: 0 5px 10px rgba(0,0,0, 0.3);
    width: 600px;
    height: 450px;
    padding: 10px;

}

.input {
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 5px 10px rgba(0,0,0, 0.3);
    border-color: rgba(255,255,255,0.3);
    border-radius: .5rem;
    /* align-items: center; */
    text-align: center;
    width: 95%;
    padding: 10px;
    margin: 10px;
}

h3{
    padding: 1rem;

}

.btn {
    background-color: rgb(67, 185, 67);
    box-shadow: 0 0 10px rgba(0,0,0, 0.3);
    width: 95%;
    height: 50%px;
    padding: 10px;
    margin: 10px;
    border-radius: .5rem;
    border: none;
    font-size: 18px;
    cursor: pointer;
    
}

.btn:hover{
    box-shadow: 0 5px 8px rgba(0,0,0, 0.3);
    transition: all 300ms ease;
}

.btn:active{
    transform: scale(.95);
}

.result {
    font-weight: bold;
    font-size: 16px;
}
