<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Colour Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Random Color Generator</h1>
    <div class="container">
        <!-- <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div> -->
    </div>

    <script src="script.js"></script>
</body>
</html>