
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: cadetblue;
    color: aliceblue;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    background-color: rgba(255,255,255, .05);
    box-shadow: 0 5px 10px rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 1rem;
    /* width: 400px;
    height: 350px; */
    
}

input{
    width: 100%;
    font-size: 20px;
    height: 30px;
}

