<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <h1 class="heading">
            Random Quote Generator
        </h1>
        <h3 class="qoute">
            <i class="fa-solid fa-quote-left"></i>
            <span id="qoute">
                Qoute
            </span>
            
            <i class="fa-solid fa-quote-right"></i>
        </h3>
        <p class="author" id="author">~ Author</p>
        <button class="btn" id="btn">Generate Qoute</button>
    </div>


    <script src="script.js" defer></script>
</body>
</html>