* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #08e1ae;
  background-image: linear-gradient(315deg, #08e1ae 0%, #98de5b 74%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

.heading {
  padding: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.qoute {
  padding: 1rem 1rem;
  margin-bottom: 0.5rem;
}

.container {
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  width: 50rem;
  margin: 1rem;
  border-radius: 1rem;
  padding: 2.5rem 2.5rem;
  
}

.btn {
    font-size: 1.1rem;
  padding: 0.6rem 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  
  border-color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  width: 18rem;
  cursor: pointer;
  margin-top: 1rem;
  text-transform: uppercase;

}

.btn:hover {
  transition: all 300ms ease-in-out;
  border-color: rgba(0, 0, 0, 0.6);
  color: green;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.btn:active {
  transform: scale(0.95);
}

.author {
  margin: 1rem;
  font-weight: 500;
  font-size: 1.6rem;
  font-style: italic;
}
