<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html"><img src="logo.svg" alt="logo"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="top-container">
        <h1>Welcome to our Website</h1>
    </div>
    <div class="bottom-container">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore quos, at non architecto ducimus, laudantium reprehenderit tenetur vel assumenda nisi unde pariatur repellendus eaque, sed excepturi ipsum delectus fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi sunt ipsum ducimus excepturi, dicta ipsam itaque repudiandae neque et amet suscipit quaerat perspiciatis, rem nihil nisi! Minima, nemo quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat error ratione harum commodi quasi impedit laudantium aliquid id, dicta illo rerum molestiae et, optio soluta debitis minima quod. Cumque, obcaecati itaque, maiores ex repellat officiis excepturi nobis pariatur, quia rerum alias voluptatibus. Laudantium sint iure qui, quo enim laboriosam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet magni maxime minus accusamus eligendi nisi numquam natus! Expedita, quis! Ipsum dolorem accusantium, recusandae natus nostrum magnam necessitatibus adipisci, sit perspiciatis explicabo maiores. Nulla, repellat repudiandae voluptate officiis veniam quo ipsum perspiciatis velit rem fugiat commodi libero aspernatur nemo assumenda quam! Autem maxime illo quam. Ut esse, necessitatibus deleniti quo amet illum perferendis voluptatum ad ea, quam tempore, consectetur minima. Laboriosam, nihil quo voluptas tenetur quasi voluptate error fuga labore! Qui exercitationem, tempora asperiores pariatur, ratione explicabo expedita cum, ipsam excepturi sequi eos voluptatem praesentium voluptas ullam minima. Accusamus repellendus eum soluta provident maiores quis quo officia atque ullam excepturi quidem similique incidunt numquam, aut, error ea ratione deserunt quod animi, est assumenda beatae eius commodi ipsa. Voluptate, nam corrupti! Modi expedita ab earum numquam optio perspiciatis, cumque atque temporibus quas soluta, assumenda libero, ipsa dolorem dolorum quam qui accusantium consequuntur beatae iste voluptatum nisi tenetur sapiente. </p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore quos, at non architecto ducimus, laudantium reprehenderit tenetur vel assumenda nisi unde pariatur repellendus eaque, sed excepturi ipsum delectus fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi sunt ipsum ducimus excepturi, dicta ipsam itaque repudiandae neque et amet suscipit quaerat perspiciatis, rem nihil nisi! Minima, nemo quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat error ratione harum commodi quasi impedit laudantium aliquid id, dicta illo rerum molestiae et, optio soluta debitis minima quod. Cumque, obcaecati itaque, maiores ex repellat officiis excepturi nobis pariatur, quia rerum alias voluptatibus. Laudantium sint iure qui, quo enim laboriosam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet magni maxime minus accusamus eligendi nisi numquam natus! Expedita, quis! Ipsum dolorem accusantium, recusandae natus nostrum magnam necessitatibus adipisci, sit perspiciatis explicabo maiores. Nulla, repellat repudiandae voluptate officiis veniam quo ipsum perspiciatis velit rem fugiat commodi libero aspernatur nemo assumenda quam! Autem maxime illo quam. Ut esse, necessitatibus deleniti quo amet illum perferendis voluptatum ad ea, quam tempore, consectetur minima. Laboriosam, nihil quo voluptas tenetur quasi voluptate error fuga labore! Qui exercitationem, tempora asperiores pariatur, ratione explicabo expedita cum, ipsam excepturi sequi eos voluptatem praesentium voluptas ullam minima. Accusamus repellendus eum soluta provident maiores quis quo officia atque ullam excepturi quidem similique incidunt numquam, aut, error ea ratione deserunt quod animi, est assumenda beatae eius commodi ipsa. Voluptate, nam corrupti! Modi expedita ab earum numquam optio perspiciatis, cumque atque temporibus quas soluta, assumenda libero, ipsa dolorem dolorum quam qui accusantium consequuntur beatae iste voluptatum nisi tenetur sapiente. </p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore quos, at non architecto ducimus, laudantium reprehenderit tenetur vel assumenda nisi unde pariatur repellendus eaque, sed excepturi ipsum delectus fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi sunt ipsum ducimus excepturi, dicta ipsam itaque repudiandae neque et amet suscipit quaerat perspiciatis, rem nihil nisi! Minima, nemo quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat error ratione harum commodi quasi impedit laudantium aliquid id, dicta illo rerum molestiae et, optio soluta debitis minima quod. Cumque, obcaecati itaque, maiores ex repellat officiis excepturi nobis pariatur, quia rerum alias voluptatibus. Laudantium sint iure qui, quo enim laboriosam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet magni maxime minus accusamus eligendi nisi numquam natus! Expedita, quis! Ipsum dolorem accusantium, recusandae natus nostrum magnam necessitatibus adipisci, sit perspiciatis explicabo maiores. Nulla, repellat repudiandae voluptate officiis veniam quo ipsum perspiciatis velit rem fugiat commodi libero aspernatur nemo assumenda quam! Autem maxime illo quam. Ut esse, necessitatibus deleniti quo amet illum perferendis voluptatum ad ea, quam tempore, consectetur minima. Laboriosam, nihil quo voluptas tenetur quasi voluptate error fuga labore! Qui exercitationem, tempora asperiores pariatur, ratione explicabo expedita cum, ipsam excepturi sequi eos voluptatem praesentium voluptas ullam minima. Accusamus repellendus eum soluta provident maiores quis quo officia atque ullam excepturi quidem similique incidunt numquam, aut, error ea ratione deserunt quod animi, est assumenda beatae eius commodi ipsa. Voluptate, nam corrupti! Modi expedita ab earum numquam optio perspiciatis, cumque atque temporibus quas soluta, assumenda libero, ipsa dolorem dolorum quam qui accusantium consequuntur beatae iste voluptatum nisi tenetur sapiente. </p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore quos, at non architecto ducimus, laudantium reprehenderit tenetur vel assumenda nisi unde pariatur repellendus eaque, sed excepturi ipsum delectus fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi sunt ipsum ducimus excepturi, dicta ipsam itaque repudiandae neque et amet suscipit quaerat perspiciatis, rem nihil nisi! Minima, nemo quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat error ratione harum commodi quasi impedit laudantium aliquid id, dicta illo rerum molestiae et, optio soluta debitis minima quod. Cumque, obcaecati itaque, maiores ex repellat officiis excepturi nobis pariatur, quia rerum alias voluptatibus. Laudantium sint iure qui, quo enim laboriosam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet magni maxime minus accusamus eligendi nisi numquam natus! Expedita, quis! Ipsum dolorem accusantium, recusandae natus nostrum magnam necessitatibus adipisci, sit perspiciatis explicabo maiores. Nulla, repellat repudiandae voluptate officiis veniam quo ipsum perspiciatis velit rem fugiat commodi libero aspernatur nemo assumenda quam! Autem maxime illo quam. Ut esse, necessitatibus deleniti quo amet illum perferendis voluptatum ad ea, quam tempore, consectetur minima. Laboriosam, nihil quo voluptas tenetur quasi voluptate error fuga labore! Qui exercitationem, tempora asperiores pariatur, ratione explicabo expedita cum, ipsam excepturi sequi eos voluptatem praesentium voluptas ullam minima. Accusamus repellendus eum soluta provident maiores quis quo officia atque ullam excepturi quidem similique incidunt numquam, aut, error ea ratione deserunt quod animi, est assumenda beatae eius commodi ipsa. Voluptate, nam corrupti! Modi expedita ab earum numquam optio perspiciatis, cumque atque temporibus quas soluta, assumenda libero, ipsa dolorem dolorum quam qui accusantium consequuntur beatae iste voluptatum nisi tenetur sapiente. </p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore quos, at non architecto ducimus, laudantium reprehenderit tenetur vel assumenda nisi unde pariatur repellendus eaque, sed excepturi ipsum delectus fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi sunt ipsum ducimus excepturi, dicta ipsam itaque repudiandae neque et amet suscipit quaerat perspiciatis, rem nihil nisi! Minima, nemo quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat error ratione harum commodi quasi impedit laudantium aliquid id, dicta illo rerum molestiae et, optio soluta debitis minima quod. Cumque, obcaecati itaque, maiores ex repellat officiis excepturi nobis pariatur, quia rerum alias voluptatibus. Laudantium sint iure qui, quo enim laboriosam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet magni maxime minus accusamus eligendi nisi numquam natus! Expedita, quis! Ipsum dolorem accusantium, recusandae natus nostrum magnam necessitatibus adipisci, sit perspiciatis explicabo maiores. Nulla, repellat repudiandae voluptate officiis veniam quo ipsum perspiciatis velit rem fugiat commodi libero aspernatur nemo assumenda quam! Autem maxime illo quam. Ut esse, necessitatibus deleniti quo amet illum perferendis voluptatum ad ea, quam tempore, consectetur minima. Laboriosam, nihil quo voluptas tenetur quasi voluptate error fuga labore! Qui exercitationem, tempora asperiores pariatur, ratione explicabo expedita cum, ipsam excepturi sequi eos voluptatem praesentium voluptas ullam minima. Accusamus repellendus eum soluta provident maiores quis quo officia atque ullam excepturi quidem similique incidunt numquam, aut, error ea ratione deserunt quod animi, est assumenda beatae eius commodi ipsa. Voluptate, nam corrupti! Modi expedita ab earum numquam optio perspiciatis, cumque atque temporibus quas soluta, assumenda libero, ipsa dolorem dolorum quam qui accusantium consequuntur beatae iste voluptatum nisi tenetur sapiente. </p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore quos, at non architecto ducimus, laudantium reprehenderit tenetur vel assumenda nisi unde pariatur repellendus eaque, sed excepturi ipsum delectus fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi sunt ipsum ducimus excepturi, dicta ipsam itaque repudiandae neque et amet suscipit quaerat perspiciatis, rem nihil nisi! Minima, nemo quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat error ratione harum commodi quasi impedit laudantium aliquid id, dicta illo rerum molestiae et, optio soluta debitis minima quod. Cumque, obcaecati itaque, maiores ex repellat officiis excepturi nobis pariatur, quia rerum alias voluptatibus. Laudantium sint iure qui, quo enim laboriosam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet magni maxime minus accusamus eligendi nisi numquam natus! Expedita, quis! Ipsum dolorem accusantium, recusandae natus nostrum magnam necessitatibus adipisci, sit perspiciatis explicabo maiores. Nulla, repellat repudiandae voluptate officiis veniam quo ipsum perspiciatis velit rem fugiat commodi libero aspernatur nemo assumenda quam! Autem maxime illo quam. Ut esse, necessitatibus deleniti quo amet illum perferendis voluptatum ad ea, quam tempore, consectetur minima. Laboriosam, nihil quo voluptas tenetur quasi voluptate error fuga labore! Qui exercitationem, tempora asperiores pariatur, ratione explicabo expedita cum, ipsam excepturi sequi eos voluptatem praesentium voluptas ullam minima. Accusamus repellendus eum soluta provident maiores quis quo officia atque ullam excepturi quidem similique incidunt numquam, aut, error ea ratione deserunt quod animi, est assumenda beatae eius commodi ipsa. Voluptate, nam corrupti! Modi expedita ab earum numquam optio perspiciatis, cumque atque temporibus quas soluta, assumenda libero, ipsa dolorem dolorum quam qui accusantium consequuntur beatae iste voluptatum nisi tenetur sapiente. </p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore quos, at non architecto ducimus, laudantium reprehenderit tenetur vel assumenda nisi unde pariatur repellendus eaque, sed excepturi ipsum delectus fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi sunt ipsum ducimus excepturi, dicta ipsam itaque repudiandae neque et amet suscipit quaerat perspiciatis, rem nihil nisi! Minima, nemo quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat error ratione harum commodi quasi impedit laudantium aliquid id, dicta illo rerum molestiae et, optio soluta debitis minima quod. Cumque, obcaecati itaque, maiores ex repellat officiis excepturi nobis pariatur, quia rerum alias voluptatibus. Laudantium sint iure qui, quo enim laboriosam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet magni maxime minus accusamus eligendi nisi numquam natus! Expedita, quis! Ipsum dolorem accusantium, recusandae natus nostrum magnam necessitatibus adipisci, sit perspiciatis explicabo maiores. Nulla, repellat repudiandae voluptate officiis veniam quo ipsum perspiciatis velit rem fugiat commodi libero aspernatur nemo assumenda quam! Autem maxime illo quam. Ut esse, necessitatibus deleniti quo amet illum perferendis voluptatum ad ea, quam tempore, consectetur minima. Laboriosam, nihil quo voluptas tenetur quasi voluptate error fuga labore! Qui exercitationem, tempora asperiores pariatur, ratione explicabo expedita cum, ipsam excepturi sequi eos voluptatem praesentium voluptas ullam minima. Accusamus repellendus eum soluta provident maiores quis quo officia atque ullam excepturi quidem similique incidunt numquam, aut, error ea ratione deserunt quod animi, est assumenda beatae eius commodi ipsa. Voluptate, nam corrupti! Modi expedita ab earum numquam optio perspiciatis, cumque atque temporibus quas soluta, assumenda libero, ipsa dolorem dolorum quam qui accusantium consequuntur beatae iste voluptatum nisi tenetur sapiente. </p>
    </div>
    <script src="script.js"></script>
</body>
</html>