body {
  margin: 0;
  padding: 0;
}

.top-container {
  background-image: url("https://images.unsplash.com/photo-1537498425277-c283d32ef9db?auto=format&fit=crop&q=80&w=3278&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.top-container h1 {
  color: #f7e3d3;
  font-size: 50px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 2px;
  border: 1px solid black;
  
  text-decoration-line: underline;
}

.text {
  margin: 50px 5%;
  text-align: justify;
  font-family: sans-serif;
}

.navbar {
  display: flex;
  position: fixed;
  background-color: white;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  transition: background-color 0.4s;
}

.navbar ul {
  display: flex;
  list-style-type: none;
}
.navbar ul li a {
  text-decoration: none;
  margin: 0 70px;
  color: black;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}
.navbar ul li a:hover {
  color: blueviolet;
  font-size: 25px;
}

.navbar ul li a:active {
  font-weight: 600;
}

.navbar.active {
    background-color: black;
}

.navbar.active ul li a{
    color: blueviolet;
}