<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Real-Time Character Counter</h2>
      <textarea
        id="textarea"
        class="textarea"
        placeholder="Please write your text here..."
        maxlength="50"
      ></textarea>
      <div class="counter-container">
        <p>Total Characters: <span class="total-counter">50</span></p>
        <p>Remaining: <span class="remaining-counter">20</span></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
