body{
    margin: 0;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: salmon;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background-color: lightpink;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    width: 400px;
    padding: 20px;
    border-radius: .5rem;
    margin: 5px;
    
}

.textarea{
    resize: none;
    width: 100%;
    height: 100px;
    font-size: 18px;
    font-family: sans-serif;
    padding: 10px;
    box-sizing: border-box;
    border: solid 2px darkgray;
}

.counter-container{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.counter-container p {
    font-size: 18px;
    color: gray;
}

.total-counter{
    color: slateblue;
}

.remaining-counter{
    color: orangered;
}